<!DOCTYPE html>
<!--
Template Name: Viral
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Nosotros</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
</head>
<style>
  .aParent div {
    float: left;
    clear: none; 
}
</style>
<body id="top">
<div class="wrapper row0" style="background-color: #012159">
  <div id="topbar" class="clear"> 
    <div class="fl_left">
      <ul class="nospace inline">
        
      </ul>
    </div>
    <div class="fl_right" >
      <ul class="faico clear" style="color: #ffffff">
        <li><i class="fa fa-phone"></i><b>TELÉFONO: 5649089-989928642</b></li>
      </ul>
    </div>
  </div>
</div>
<div style="height: 10px; background-color: #ee9628"></div>
<div class="wrapper row3">
  <header id="header" class="container clear"> 
    <div id="logo" class="fl_left">
      <h1><img src="images/logo.png" alt="" style="margin-top: -25px;"></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li style="font-size: 12pt"><a href="index.html"><b>Home</b></a></li>
        <li style="font-size: 12pt"><a class="drop" href="#"><b>Nosotros</b></a>
          <ul>
            <li style="font-size: 12pt"><a href="equipo.html"><b>EQUIPO</b></a></li>
            <li style="font-size: 12pt"><a href="nosotros.html"><b>HISTORIA</b></a></li>
          </ul>
        </li>
        <li style="font-size: 12pt"><a href="#"><b>Servicios</b></a></li>
        <li style="font-size: 12pt"><a href="#"><b>Blog</b></a></li>
        <li style="font-size: 12pt"><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li style="font-size: 12pt"><a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
        <li style="font-size: 12pt"><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </nav>
  </header>
</div>
<div style="background-color: #f0a647; color: #ffffff; height: 100px">
  <h1 style=" padding-top: 30px; padding-left: 100px; font-size: 21pt;">Historia<h1>
</div>
<div class="wrapper row3" style="align-content: center;">
  <main class="container clear">
    <div class="aParent">
      <div style="height: 700px; width: 350px;">
        <div style="height:300px; width:350px ; background-color:#666666; "></div>
        <div style="height: 400px; width: 350px;">
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 14pt; color: #000000">Lorem Ipsum</article>
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 13pt; color: #de3d21">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. </article>
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 13pt; color: #666666">El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.</article>
        </div>
      </div>
      <div style="height: 700px; width: 350px; margin-left: 30px">
        <div style="height:300px; width:350px ; background-color:#666666; "></div>
        <div style="height: 400px; width: 350px;">
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 14pt; color: #000000">Lorem Ipsum</article>
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 13pt; color: #de3d21">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. </article>
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 13pt; color: #666666">El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.</article>
        </div>
      </div>
      <div style="height: 700px; width: 350px; margin-left: 30px">
        <div style="height:300px; width:350px ; background-color:#666666; "></div>
        <div style="height: 400px; width: 350px;">
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 14pt; color: #000000">Lorem Ipsum</article>
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 13pt; color: #de3d21">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. </article>
          <br>
          <br>
          <article style="font-family: Open Sans; font-size: 13pt; color: #666666">El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer.</article>
        </div>
      </div>
    </main>
  </div>
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<div style="height: 10px; background-color: #012159;"></div>
<div style="height: 5px; background-color: #ee9628;"></div>
<div style="background-color: #1075d4; height: 100px; margin-top: -10px;" >
<div style="width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;">
    <p class="fl_center" style="margin-top: 10px; color: #ffffff; font-size: 12pt;"><b>Copyright &copy; ATIM S.A.C. LIMA-PERU</b><br><b>
      Calle Santa Natalia 163 | Cercado de Lima | Lima-Perú</b><br><b>
      Teléfono:5649089 +51 989928642 | info@atim.com.pe</b></p>
  
</div>
</div>
<div style="background-color: #ffffff; height: 50px;" >
<div style="width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;">
    <p class="fl_left" style="padding-left: 50px; margin-top: 15px; color: #1075d4; font-size: 17pt;"><b>TELÉFONO: 5649089 - 989928642</b><br><b>
  
</div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>